# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  id: ID!
  username: String!
  password: String!
}

type Post {
  id: ID!
  title: String!
  content: String!
  userid: Int!
  blocked: Boolean!
}

type Comment {
  id: ID!
  content: String!
  postid: Int!
  userid: Int!
  parent: Int
}

type Query {
  posts: [Post!]!
  post(id: ID!): Post
  comments: [Comment!]!
  comment(id: ID!): Comment
}

type Mutation {
  createUser(username: String!, password: String!): User!
  createPost(title: String!, content: String!): Post!
  createComment(postId: ID!, content: String!, parentId: ID): Comment!
  blockComments(postId: ID!): Post!
}

type Subscription {
  commentAdded(postId: ID!): Comment!
}